<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #222;
            font-family: 'Open Sans', sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px; 
    height: auto; 
    margin-right: 10px;
}


        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        .menu-toggle {
            cursor: pointer;
            display: none;
        }

        .menu-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

            .menu-toggle.open span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }

            .menu-toggle.open span:nth-child(2) {
                opacity: 0;
            }

            .menu-toggle.open span:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }

            .menu-toggle.open + .menu {
                display: block;
                position: absolute;
                top: 60px;
                left: 0;
                right: 0;
                background-color: #fff;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transform: translateY(-100%);
                transition: all 0.3s ease;
            }

            .menu-toggle.open + .menu a {
                display: block;
                margin: 10px 0;
            }
        }

        /* Team Members Styles */
        .team-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px;
        }

        .team-member {
            width: 300px;
            margin: 20px;
            text-align: center;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .team-member h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .team-member .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .team-member .social-icons a {
            color: #fff;
            margin: 0 5px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .team-member .social-icons a:hover {
            color: #aaa;
        }

        /* Comment Section Styles */
        .comment-section {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 50px;
            margin-top: 50px;
        }

        .comment-section h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .comment-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .comment-form input,
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .comment-form button {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .comment-form button:hover {
            background-color: #aaa;
        }

        .comments-list {
            margin-top: 30px;
        }

        .comments-list .comment {
            background-color: #222;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .comments-list .comment h4 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .comments-list .comment p {
            font-size: 14px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <a href="HomePage.html"><img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-icon-with-png-and-vector-format-for-unlimited-22.png" alt="Logo"></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Features.html">Feature</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Team Members -->
<div class="team-section">
    <div class="team-member">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/272784179_1135544307215696_8727243213945945957_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEe9lsX6lYgSDocCVlXAx6qGS3DR3mQCHwZLcNHeZAIfIB6NrGMAfwdY6cyrAqsZhYWWnYg4ufx7bOKDl6Ns9L7&_nc_ohc=f4bRTwEmpxgAX9Nl16K&_nc_oc=AQmpRFQIVaY7hNqX-PztO1cFOJqfdLjesw0hVx11pm2f1Z3CXYLJNrANLB1T2eLW9yY&_nc_ht=scontent.fceb3-1.fna&oh=00_AfC9O83IvC-YM63BQgY4Rqb3E2ahxBIWs_s8HdMyP4ZM9w&oe=64795A73" alt="Team Member 1">
        <h5>John Chrismar Paculba</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/john.camay.73/"><i class="fab fa-facebook"></i></a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FJohncamayy%3Ft%3DXc1O9gfmg66M9Tfs00ypog%26s%3D09%26fbclid%3DIwAR0ZEUMuZ2anJYxWaBTWmLiEa_aUQRWl4fvSmeLqrwaih_ET1iRkp5Lwv1o&h=AT0Kx9WZDl9vSfl5pvMR42YRKyK4izQspcuBRqWkkv302sKT1yASGKzmY8XsJhqMZIUayJ0aVKz8HoS_vvXfdCd1V0wN8Kggl1m4-6opsnm96BVmlV-3KzoKKidQGRK-0M617Q"><i class="fab fa-twitter"></i></a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fjohneng20%3Figshid%3DMzNlNGNkZWQ4Mg%253D%253D%26fbclid%3DIwAR2qNLLXXK6B2q0d_p3p7A6AYUOxRpTaD-CsjXCio_Thy-aTRIgmFkqr8JE&h=AT0Kx9WZDl9vSfl5pvMR42YRKyK4izQspcuBRqWkkv302sKT1yASGKzmY8XsJhqMZIUayJ0aVKz8HoS_vvXfdCd1V0wN8Kggl1m4-6opsnm96BVmlV-3KzoKKidQGRK-0M617Q"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="team-member">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/166338320_3982842978444601_6828971755319315824_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeE2KLsOm4PhLjeW1xj6RdfkPnT515DG1Ks-dPnXkMbUq0KACGjeVl9KNfRY4eFvNgji_k-ahVVhGo12-DPoid81&_nc_ohc=vWQPUkhmWVcAX9MQHIl&_nc_ht=scontent.fceb3-1.fna&oh=00_AfDyHC8SFoNNPy9i8OVqr98v4uv01CMf1mVEhSx7NwlddQ&oe=649C3703" alt="Team Member 2">
        <h5>Roland Delda</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/DeldaRoland12"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="team-member">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/311123606_1443762979444856_7753189736088136824_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEDu6Ny7TD5NmXWMx0sWUI19Y3Llc_7fyH1jcuVz_t_IRc782t6ygxrdXTMxDhc4WEj9Y-SRvsDT778oJ-LGI_w&_nc_ohc=LTCDLXAAYZEAX-vLbCS&_nc_ht=scontent.fceb3-1.fna&oh=00_AfBPXaOUcXkuwhbg36udtu0YYyhzwGEp-Ul1Z5xw1ivDHA&oe=64796A32" alt="Team Member 3">
        <h5>Jake Mangulimutan Delfino</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/jake.delfino.92"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="team-member">
        <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/311123606_1443762979444856_7753189736088136824_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEDu6Ny7TD5NmXWMx0sWUI19Y3Llc_7fyH1jcuVz_t_IRc782t6ygxrdXTMxDhc4WEj9Y-SRvsDT778oJ-LGI_w&_nc_ohc=LTCDLXAAYZEAX-vLbCS&_nc_ht=scontent.fceb3-1.fna&oh=00_AfBPXaOUcXkuwhbg36udtu0YYyhzwGEp-Ul1Z5xw1ivDHA&oe=64796A32" alt="Team Member 4">
        <h5>Franklin Codera Cabajar</h5>
        <div class="social-icons">
            <a href="https://www.facebook.com/torko.codera"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

    <!-- Comment Section -->
    <div class="comment-section">
        <h3>Visitor Comments</h3>
        <form class="comment-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="comment">Comment:</label>
            <textarea id="comment" required></textarea>
            <button type="submit">Submit Comment</button>
        </form>
        <div class="comments-list">
        </div>
    </div>

    <script>
        const form = document.querySelector('.comment-form');
        const commentsList = document.querySelector('.comments-list');

        form.addEventListener('submit', function(e) {
            e.preventDefault();

            const nameInput = document.getElementById('name');
            const commentInput = document.getElementById('comment');

            const name = nameInput.value;
            const comment = commentInput.value;

            if (name && comment) {
                const commentElement = document.createElement('div');
                commentElement.classList.add('comment');
                commentElement.innerHTML = `
                    <h4>${name}</h4>
                    <p>${comment}</p>
                `;

                commentsList.appendChild(commentElement);

                nameInput.value = '';
                commentInput.value = '';
            }
        });
    </script>
</body>
</html>
