<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>FeaturesPage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
	<style>
		/* Global Styles */
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #121212;
			color: #fff;
		}

		/* Navigation Bar Styles */
		.navbar {
			background-color: #212121;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 999;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}

		.logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

		.menu {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		li {
			margin: 0 10px;
		}

		a {
			color: #ffffff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			padding: 10px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		a:hover {
			background-color: #5f5f5f;
			color: #fff;
		}

		.menu-toggle {
			cursor: pointer;
			display: none;
		}

		.menu-toggle span {
			display: block;
			width: 25px;
			height: 3px;
			background-color: #fff;
			margin: 5px 0;
			transition: all 0.3s ease;
		}

		@media (max-width: 768px) {
			.menu {
				display: none;
			}

			.menu-toggle {
				display: block;
			}

			.menu-toggle.open span:nth-child(1) {
				transform: rotate(45deg) translate(5px, 5px);
			}

			.menu-toggle.open span:nth-child(2) {
				opacity: 0;
			}

			.menu-toggle.open span:nth-child(3) {
				transform: rotate(-45deg) translate(5px, -5px);
			}

			.menu-toggle.open + .menu {
				display: block;
				position: absolute;
				top: 60px;
				left: 0;
				right: 0;
				background-color: #fff;
				padding: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transform: translateY(-100%);
				transition: all 0.3s ease;
			}

			.menu-toggle.open + .menu a {
				display: block;
				margin: 10px 0;
			}
		}

		/* Feature Cards Styles */
		.feature-container {
			padding: 50px 0;
		}

		.feature-card {
			background-color: #1f1f1f;
			border: none;
			border-radius: 10px;
			color: #fff;
			margin-bottom: 30px;
			position: relative;
			overflow: hidden;
		}

		.feature-card::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: 1;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.feature-card:hover::before {
			opacity: 1;
		}

		.feature-card .card-img-top {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			transition: transform 0.3s ease;
		}

		.feature-card:hover .card-img-top {
			transform: scale(1.1);
		}

		.feature-card .card-body {
			padding: 20px;
			position: relative;
			z-index: 2;
		}

		.feature-card .card-title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 15px;
		}

		.feature-card .card-text {
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<!-- Navigation Bar -->
<nav class="navbar">
	<div class="logo">
		<a href="HomePage.html"><img src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-icon-with-png-and-vector-format-for-unlimited-22.png" alt="Logo"></a>
	</div>
	<div class="menu">
		<ul>
			<li><a href="HomePage.html">Home</a></li>
			<li><a href="Features.html">Feature</a></li>
			<li><a href="Blog.html">Blog</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
		</ul>
	</div>
	<div class="menu-toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>
</nav>
<br>
<br>

	<!-- Feature Cards -->
	<div class="feature-container">
		<div class="container">
		  <div class="row">
			<div class="col-md-4">
			  <a href="https://www.geeksforgeeks.org/what-is-multimedia/">
				<div class="card feature-card">
				  <img src="https://img.freepik.com/free-vector/illustration-technology-vector_53876-5319.jpg" class="card-img-top" alt="Image 1">
				  <div class="card-body">
					<h5 class="card-title">Multimedia</h5>
					<p class="card-text">Description of Topic 1</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-md-4">
			  <a href="https://www.w3schools.com/whatis/whatis_html.asp">
				<div class="card feature-card">
				  <img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-html/sta-je-html.jpg" class="card-img-top" alt="Image 2">
				  <div class="card-body">
					<h5 class="card-title">HTML</h5>
					<p class="card-text">Description of Topic 2</p>
				  </div>
				</div>
			  </a>
			</div>
			<div class="col-md-4">
			  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">
				<div class="card feature-card">
				  <img src="https://www.oxfordwebstudio.com/user/pages/06.da-li-znate/sta-je-css/sta-je-css.png" class="card-img-top" alt="Image 3">
				  <div class="card-body">
					<h5 class="card-title">CSS</h5>
					<p class="card-text">Description of Topic 3</p>
				  </div>
				</div>
	
</body>
</html>
